spring.application.name=qiding-inner-map
server.port=8081
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=40MB

direct.server.host=127.0.0.1
direct.server.port=9001

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/${spring.application.name}

app.elasticsearch.host=master
app.elasticsearch.port=9300
app.elasticsearch.cluster= qiding-cluster
app.elasticsearch.index=${spring.application.name}


